<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title></title>
	
	<style type="text/css">
		table {
			font-size: 39px;
			text-align: center;
		}
		td {
			border: 2px solid black;
		}

	</style>
	</head>
	<body>
		<div class="container"></div>
	</body>
    <script src="js/leaderboard.js"></script>
</html>